<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginEnd="10dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddies Goal"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn python in 3 weeks"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:id="@+id/titleB"
                 />
        </LinearLayout>


    </LinearLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tab Layout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:tabSelectedTextColor="@color/primary"
                app:tabIndicatorColor="@color/primary"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goals" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSubmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submissions" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabLeaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabRequest"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Requests" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp" />

            <FrameLayout
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/componet_goal_card" android:id="@+id/goalLayout"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/submissions"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/submissionContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/fragment_buddy_leaderboard"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/requests"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/component_join_request"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:id="@+id/notAllowed"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="32dp"
                >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/summary"
                    app:tint="#BDBDBD"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members Only"
                    android:textSize="18sp"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Section is accessible only to program's study buddies. Join Program to access it!"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"
                    android:textAlignment="center" />


            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
