<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    >

    <!-- Milestone Header Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/milestoneHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        android:background="@drawable/border_box">
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <!-- Milestone Icon -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/books"
                android:layout_marginEnd="12dp"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/milestoneCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Milestone 1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/milestoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduction to Python"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/submissionCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 submissions"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Submissions List Header -->
    <LinearLayout
        android:id="@+id/submissionList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buddies Submissions"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            />
        <LinearLayout
            android:id="@+id/submissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    



</LinearLayout>