<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_switcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/border_box"

    >


    <ImageView
        android:id="@+id/lang_flag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/flag_en"
        />

    <TextView
        android:id="@+id/lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/language"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>




