<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_box"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <View
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moduleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Mathematics"
                    android:textColor="@color/white"
                    android:background="@drawable/home_box2"
                    android:textSize="13sp"
                    android:paddingHorizontal="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 204, Building A"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/description"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room 204, Building A"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>